{
  "name": "yxboot-doc",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "prettier": "^2.8.3",
    "vitepress": "1.0.0-rc.42"
  }
}
